#1 Write a python program to find average and grade for given marks

mm=int(input ("Enter the maximum marks: "))
eng=int(input("Enter the marks of English: "))
acc=int(input("Enter the marks of Accountancy: "))
bs=int(input("Enter the marks of Business Studies: "))
eco=int(input ("Enter the marks of Economics: "))
ip=int(input("Enter the marks of Informatics Practices: "))
tot=eng+acc+bs+eco+ip
t_mm=mm*5
per=(tot/t_mm)*100
print("Average is: ",per, "%")
if per>=91 and per<=100:
    gr='Al'
elif per>=80 and per<=90:
    gr='A2'
elif per>=70 and per<=80: 
    gr='B1'
elif per>=60 and per<=70:
    gr='B2'
elif per>=50 and per<=60:
    gr='C1'
elif per>=40 and per<=50:
    gr='C2'
elif per>=30 and per<=40:
    gr='D'
else:
    gr="Invalid Grade"
print ("The Grade is: ", gr)
